<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricky Whitaker</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- Latest compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/sketch.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter|Reenie+Beanie|Indie+Flower">

    <style type="text/css">
        .container-fluid {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <style type="text/css">
        #page_links {
            font-size: 35px;
            padding-top: 2%;
        }

        body {
            overflow-y: auto;
        }
    </style>
</head>

<body class="dark">
<div class="container-fluid">
    <div class="row">
        <div id="header" class="col-xs-12 header">
            <h1 class="text-center" style="font-size: 55px;">Contact</h1>
        </div>
    </div>
    <div id="page_links" class="row text-center">
        <div class="col-12">
            <a href="mailto:ricky.whitaker@undeadcodersociety.com">Email Me!</a>
        </div>
    </div>
</div>

<div style="height: 50px;">&nbsp;</div>
<link rel="stylesheet" href="css/footer.css">
<footer id="footer" class="text-center footer">
    <div class="container">
        <div class="row mt-1">
            <div id="links" class="col-xs-offset-4 col-sm-offset-5 col-xs-7">
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/ricky.whitaker" title="facebook"
                           target="_blank" class="btn-social btn-outline"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ricky-whitaker/" title="linkedin"
                           target="_blank" class="btn-social"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="homepage.html" title="home"
                           class="btn-social"><i class="fas fa-home"></i></a>
                    </li>
                    <li>
                        <a href="links.html" title="links"
                           class="btn-social"><i class="fas fa-link"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>

