<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricky Whitaker</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- Latest compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/sketch.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter|Reenie+Beanie|Indie+Flower">

    <style type="text/css">
        .container-fluid {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .big-btn {
            width: 100%;
            background-color: Transparent;
            color: darkgrey;
            border: solid;
            height: 50vh;
            -webkit-transition: height 1s ease;
            -moz-transition: height 1s ease;
            transition: height 1s ease;
            -ms-transition: width 1s, height 1s, margin 1s;
        }

        .back-btn {
            top: 2%;
            left: 2%;
            position: fixed;
            background: #000d19
        }

        .text-boxes {
            height: 50vh;
            color: white;
            background: black;
            opacity: 0.85;
            border: solid;
            line-height: 1.3;
            border-radius: 6px;
            padding: 15%;
            -webkit-transition: height 1s ease;
            -moz-transition: height 1s ease;
            transition: height 1s ease;
            -ms-transition: width 1s, height 1s, margin 1s;
        }

        .btn:hover {
            color: white;
            background: #000d19;
            opacity: 0.7;
        }

        .anim {
            -webkit-animation: music 1s ease-in-out both infinite;
        }

        @-webkit-keyframes music {
            0%, 100% {
                -webkit-transform: translate3d(0, -10px, 0);
            }
            50% {
                -webkit-transform: translate3d(0, 10px, 0);
            }
        }

        h3.header {
            line-height: 1.3;
            padding-bottom: 4%;
        }

        h3.bottom-text {
            padding-bottom: 10%;
        }
    </style>
</head>

<body class="dark">
<div class="container-fluid">
    <div class="row">
        <div id="header" class="col-xs-12 header">
            <h1 class="text-center" style="font-size: 75px;">Ricky Whitaker</h1>
            <h3 class="text-center">
                Programmer by Day<br>
                Musician by Night
                <br>
                <br>
                <br>
                Choose Your Path:
            </h3>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-xs-6">
            <button class="btn btn-lg btn-secondary big-btn" id="programmer-btn">
                Programming
            </button>
            <div id="programmer-text" class="text-boxes container-fluid"
                 style="display: none; overflow-y: scroll; overflow-x: hidden;">
                <button class="btn btn-lg btn-secondary back-btn" onclick="reset();">Back</button>
                <div class="row">
                    <h1 class="text-center header" style="font-style: italic">Programming</h1>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-offset-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-0 col-md-12 col-lg-3">
                        <img src="images/Ricky_programmer_sm.jpg"
                             height="250" width="250">
                    </div>
                    <div class="col-sm-12 col-lg-9">
                        <h3 class="text-center header">
                            I am a Senior DevOps and Site Reliability Engineer for a small company called Wickfire LLC.
                            I also maintain and actively develop a series of sites that I own (including this one).  I
                            utilize Gitlab pipelines, AWS, Python, Docker and whatever else seems fun to make the 1's
                            0's do useful things.
                        </h3>
                    </div>

                    <br><br>
                    <div class="row section" id="programmer-about-section" style="margin-top: 25px;">
                        <div class="col-xs-12">
                            <h2 class="header text-center" style="font-style: italic;">About</h2>
                            <hr>
                            <h3 class="text-center header bottom-text">
                                My first exposure to programming came when I studied mathematics and computer
                                science
                                at the University of Texas. Beginning in C and moving through Java to Python and
                                back
                                through SQL,
                                I learned some core pieces of how to build solid Object-Oriented applications.
                                <br><br>
                                A few years after college I started working for local software company Q2ebanking.
                                I started in support before joining their Python programming team, and eventually
                                returned (after a 3 year hiatus) as a Site Reliability Engineer.  It's here that I
                                got good at SQL, Python and Container Orchestration concepts.
                                <br><br>
                                In between my time as programmer and as SRE at Q2 I took some time off to travel and
                                learn.  I realized that I had stagnated at my job, and was fortunate enough to have
                                some money saved up, so, with the express intent to "learn to build a website from
                                the ground up" I started learning how to build web apps, and then started a business
                                building we apps for friends and small businesses.  The business wasn't a great success,
                                but it allowed me the freedom to teach myself new technologies, and to dream of what my
                                life could be.
                                <br><br>
                                These days you can find me building environments and internet tools as a Senior DevOps/
                                SRE for Wickfire LLC; and as always, learning new skills and furthering my knowledge of
                                what makes the internet tick.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <button class="btn btn-lg btn-secondary big-btn" id="musician-btn">
                Music
            </button>
            <div id="musician-text" class="text-boxes"
                 style="display: none; overflow-y: scroll; overflow-x: hidden;">
                <button class="btn btn-lg btn-secondary back-btn" onclick="reset();">Back
                </button>
                <div class="row">
                    <h1 class="text-center header" style="font-style: italic">Music</h1>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-offset-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-0 col-md-12 col-lg-3">
                        <img src="images/Ricky_music_sm.jpg"
                             height="250" width="250">
                    </div>
                    <div class="col-sm-12 col-lg-9">
                        <h3 class="text-center header">
                            An avid bass player and singer, I've been performing in and around Austin, TX
                            for a little over ten years, mostly with my group Attic Asylum.
                            Recently I started playing solo sets with a loop pedal.
                        </h3>
                    </div>
                </div>
                <div class="row section" id="musician-about-section" style="margin-top: 25px;">
                    <div class="col-xs-12">
                        <h2 class="header text-center" style="font-style: italic;">About</h2>
                        <hr>
                        <h3 class="text-center header bottom-text">
                            My love for music began when I joined the elementary school choir all the way back
                            in 1994.
                            Being asthmatic as a child, it was determined that music would be the
                            preferable option to sports in the Texas heat, so music it was.
                            <br><br>
                            I competed through 6 or 7 years of UIL competitions as solo, small and large choir
                            acts, and in high school began performing in our school's rock talent show.
                            It was around that time that I started to learn to play the bass guitar, and I've
                            been in love ever since.
                            <br><br>
                            In college I worked at the Austin School of Music at the front desk answering phones,
                            entering data, doing homework, and absorbing nearly everything I
                            could. I even ran a few classes during the school's summer Rock Camp. It was during this
                            time that I joined my first band and began gigging around Austin.
                            <br><br>
                            I have always made a living doing things other than music, but music is and will
                            always be where my heart lies. It has always been a vessel away from the stress
                            of life that still allows me to maintain that creative spark and productive energy.
                            Music is a continuous challenge, and I can't wait to see where it takes me next.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="pull-right" style="color: darkgrey; margin-top: 15px; margin-right: 25px;">
        * If you're experiencing issues, try stopping the squid</p>
</div>


<div id="squidward"></div>

<script type="text/javascript" src="js/tentacles.js"></script>
<script type="text/javascript" src="js/both.js"></script>
<script type="text/javascript" src="js/snake.js"></script>
<script type="text/javascript" src="js/homepage.js"></script>

<div style="height: 50px;">&nbsp;</div>
<link rel="stylesheet" href="css/footer.css">
<footer id="footer" class="text-center footer">
    <div class="container">
        <div class="row mt-1">
            <div id="links" class="col-xs-offset-4 col-sm-offset-5 col-xs-7">
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/ricky.whitaker" title="facebook"
                           target="_blank" class="btn-social btn-outline"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ricky-whitaker/" title="linkedin"
                           target="_blank" class="btn-social"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="contact.html" title="contact"
                           class="btn-social"><i class="fas fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="links.html" title="links"
                           class="btn-social"><i class="fas fa-link"></i></a>
                    </li>
                    <li class="pull-right">
                        <button id="stop-btn" class="btn" onclick="toggle_squid();"
                                style="border-radius: 100%; border: 2px solid; margin-top: 5px;">
                            Stop
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>

