<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricky Whitaker</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- Latest compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/sketch.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter|Reenie+Beanie|Indie+Flower">

    <style type="text/css">
        .container-fluid {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <style type="text/css">
        #page_links {
            font-size: 35px;
            padding-top: 2%;
        }

        body {
            overflow-y: auto;
        }
    </style>
</head>

<body class="dark">
<div class="container-fluid">
    <div class="row">
        <div id="header" class="col-xs-12 header">
            <h1 class="text-center" style="font-size: 55px;">Links</h1>
        </div>
    </div>
    <div id="page_links" class="row text-center">
        <div class="header" style="text-decoration: underline dotted;">Mine</div>
        <div class="col-12">
            <a href="https://gitlab.com/ricky-undeadcoders" target="_blank">My Gitlab</a>
        </div>
        <div class="col-12">
            <a href="http://priscillajupe.com" target="_blank">A site of poems dedicated to my lovely wife</a>
        </div>
        <div class="col-12">
            <a href="https://www.linkedin.com/in/ricky-whitaker/" target="_blank">LinkedIn</a>
        </div>
        <div class="col-12">
            <a href="https://www.facebook.com/ricky.whitaker" target="_blank">Facebook</a>
        </div>
        <div class="col-12">
            <a href="https://www.facebook.com/AtticAsylum/" target="_blank">My Band</a>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=PH3g8riLuTU" target="_blank">A Solo Song</a>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=nGSchKthD7A" target="_blank">Another Solo Song</a>
        </div>
        <div class="col-12">
            <a href="https://github.com/ricky-undeadcoders" target="_blank">My GitHub (older projects from my pre-gitlab
                days)</a>
        </div>

        <div class="header" style="text-decoration: underline dotted; margin-top: 25px;">Others</div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=BdHK_r9RXTc&t=3s" target="_blank">A Super Inspiring Spout of
                Calculated Randomness by Reggie Watts</a>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=2zvjW9arAZ0&t=533s" target="_blank">Music as Language by Victor
                Wooten</a>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=AWBUnr0F3Zo" target="_blank">The Breakdown of a Music Video by
                Vulfpeck</a>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=w2itwFJCgFQ" target="_blank">Drones!</a>
        </div>
    </div>
</div>

<div style="height: 50px;">&nbsp;</div>
<link rel="stylesheet" href="css/footer.css">
<footer id="footer" class="text-center footer">
    <div class="container">
        <div class="row mt-1">
            <div id="links" class="col-xs-offset-4 col-sm-offset-5 col-xs-7">
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/ricky.whitaker" title="facebook"
                           target="_blank" class="btn-social btn-outline"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ricky-whitaker/" title="linkedin"
                           target="_blank" class="btn-social"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="homepage.html" title="home"
                           class="btn-social"><i class="fas fa-home"></i></a>
                    </li>
                    <li>
                        <a href="contact.html" title="contact"
                           class="btn-social"><i class="fas fa-envelope"></i></a>
                    </li>
                    <li class="pull-right">
                        <button id="stop-btn" class="btn" onclick="toggle_squid();"
                                style="border-radius: 100%; border: 2px solid; margin-top: 5px;">
                            Stop
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>

